@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
h1 {
  padding-top: 0.3vw;
  font-family: 'Lato', sans-serif;
  margin-left: 1vw;
  font-size: 1.5vw;
}

h2 {
  color: #222222;
}

#cul {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.las {
  color: #646464 !important;
}

#cul-header {
  background-color: #1D1D1D !important;
}

#sm {
  margin-right: 1vw;
}

.text-place {
  border: none;
  background-color: #1D1D1D;
  /*     width: 100%;
    height: 15vw; */
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  /*    .la-bars{
        
        color: white !important ;
        font-size: 2.5vw;
        margin-left: 1vw;
    } */
  /*     p{
        margin-left: 15px;
        font-size: 1.5rem;
    } */
  /*     .la-undo-alt{
        margin-left: 14.4vw;
        font-size: 1.4vw;
    } */
  /*     #eingabeFeld{
        margin-bottom: 0;
        align-self: flex-end;
        background-color:#1D1D1D ;
        border: none;
        width: 100%;
        height: 30%;
        text-align: end;
        color: white;
        font-size: 4vw;
    } */
}

#cul-button {
  width: 100%;
  /*     height: 40vh; */
  background-color: #1D1D1D;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 3px;
}

#cul-button .box1, #cul-button .box2, #cul-button .box3, #cul-button .box4, #cul-button .box8, #cul-button .box12, #cul-button .box16, #cul-button .box20, #cul-button .box17 {
  background-color: #222222;
}

button {
  color: white;
  border: none;
  background: none;
  background-color: #121212;
  margin: 0;
}

button #minusMitnummer {
  color: white !important;
}

button .la-backspace {
  color: white !important;
}

button .la-plus {
  color: white !important;
}

/* Desktob Version */
@media (min-width: 769px) {
  section {
    margin: 0;
    padding: 0;
    height: 50vh;
    width: 30%;
    display: -ms-grid;
    display: grid;
  }
  section h1 {
    padding-top: 0.3vw;
    font-family: 'Lato', sans-serif;
    margin-left: 1vw;
    font-size: 1vw;
  }
  section li {
    padding-top: 0.5vw;
    margin-left: 2vw;
    font-size: 1vw;
  }
  section .text-place {
    height: 30%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  section p {
    margin: 0;
  }
  section .la-bars {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    color: white !important;
    font-size: 2vw;
    margin-left: 1vw;
  }
  section b {
    font-family: 'Lato', sans-serif;
  }
  section .la-undo-alt {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
    color: white !important;
    font-size: 2vw;
    margin-right: 1vw;
    text-align: end;
  }
  section #eingabeFeld {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    margin-bottom: 0;
    -ms-flex-item-align: end;
        align-self: flex-end;
    background-color: #1D1D1D;
    border: none;
    width: 100%;
    height: 5vw;
    text-align: end;
    color: white;
    font-size: 3vw;
  }
  section button {
    font-size: 2vw;
  }
  section button .las {
    font-size: 2vw;
  }
}

/* Tablet Version */
@media (min-width: 577px) and (max-width: 768px) {
  section {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: -ms-grid;
    display: grid;
  }
  section h1 {
    padding-top: 0.3vw;
    font-family: 'Lato', sans-serif;
    margin-left: 1vw;
    font-size: 4.5vw;
  }
  section li {
    padding-top: 0.5vw;
    margin-left: 2vw;
    font-size: 4vw;
  }
  section .text-place {
    height: 30%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  section p {
    margin: 0;
  }
  section .la-bars {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    color: white !important;
    font-size: 8vw;
    margin-left: 1vw;
    margin: 2.5vw;
  }
  section b {
    font-family: 'Lato', sans-serif;
  }
  section .la-undo-alt {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
    color: white !important;
    font-size: 8vw;
    margin-right: 3vw;
    margin-top: 2.5vw;
    text-align: end;
  }
  section #eingabeFeld {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    margin-bottom: 0;
    -ms-flex-item-align: end;
        align-self: flex-end;
    background-color: #1D1D1D;
    border: none;
    width: 100%;
    height: auto;
    text-align: end;
    color: white;
    font-size: 10vw;
  }
  section button {
    font-size: 7vw;
  }
  section button .las {
    font-size: 7vw;
  }
}

/* Mobile Version */
@media (max-width: 576px) {
  section {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: -ms-grid;
    display: grid;
  }
  section h1 {
    position: relative;
    padding-top: 0.3vw;
    font-family: 'Lato', sans-serif;
    margin-left: 1vw;
    font-size: 4.5vw;
  }
  section li {
    padding-top: 0.5vw;
    margin-left: 2vw;
    font-size: 4vw;
  }
  section .text-place {
    margin: 0;
    height: 50vw;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr auto 1fr;
        grid-template-rows: 1fr auto 1fr;
  }
  section p {
    margin: 0;
  }
  section .la-bars {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    color: white !important;
    font-size: 8vw;
    margin-left: 1vw;
    margin: 2.5vw;
  }
  section b {
    font-family: 'Lato', sans-serif;
  }
  section .la-undo-alt {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
    color: white !important;
    font-size: 8vw;
    margin-right: 3vw;
    margin-top: 2.5vw;
    text-align: end;
  }
  section #eingabeFeld {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    margin-bottom: 0;
    background-color: #1D1D1D;
    border: none;
    width: 100%;
    text-align: right;
    color: white;
    font-size: 10vw;
  }
  section #cul-button {
    height: 50%;
  }
  section button {
    font-size: 7vw;
  }
  section button .las {
    font-size: 7vw;
  }
  section button #minusMitnummer {
    font-size: 7vw !important;
  }
}
/*# sourceMappingURL=style.css.map */